DB_NAME= db name    (fastapidatabase)
DB_PASS= db password (fastapipass)
DB_USER= db owner (fastapiuser)
DB_HOST= db host (fastapi-db) for docker or (localhost) for local
DB_PORT= db port(5432)


REDIS_HOST = (redis-cache) for docker or (localhost) for local
REDIS_PORT = 6379

DEBUG=1/0

LOG_DIR=logs

MEDIA_DIR=media

